# archetypes

./: .make_archetype.sh.un~  README.md  make_archetype.sh
archetype-clean-code-architecture/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/BuilderImpls/: README.md  pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Builders/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Controllers/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Database-Gateways/: README.md
archetype-clean-code-architecture/src/main/resources/archetype-resources/DatabaseImpls/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Entities/: README.md
archetype-clean-code-architecture/src/main/resources/archetype-resources/Factories/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/FactoryImpls/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Interactors/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Presenters/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Use-case-activator/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Use-case-requests/: README.md  pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Use-case-requests/src/test/resources/: logback-test.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Use-case-responder/: pom.xml
archetype-clean-code-architecture/src/main/resources/archetype-resources/Use-case-responses/: README.md
archetype-clean-code-architecture/src/main/resources/archetype-resources/Views/: pom.xml
jetty-bootstrap-archetype/: pom.xml
jetty-bootstrap-archetype/src/main/resources/archetype-resources/src/main/java/jetty_bootstrap/: JettyBootstrapWebServer.java
jetty-bootstrap-archetype/src/main/resources/archetype-resources/src/main/java/webservice/: HelloJSON.java
jetty-bootstrap-archetype/src/main/resources/archetype-resources/src/test/java/webservice/: HelloJSONTest.java
jetty-bootstrap-archetype/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
jetty-bootstrap-archetype/src/test/resources/projects/basic/: archetype.properties
